E:\Users\123\Desktop\C#\Homework2\Задача3\bin\Debug\net6.0\Задача3.exe
E:\Users\123\Desktop\C#\Homework2\Задача3\bin\Debug\net6.0\Задача3.deps.json
E:\Users\123\Desktop\C#\Homework2\Задача3\bin\Debug\net6.0\Задача3.runtimeconfig.json
E:\Users\123\Desktop\C#\Homework2\Задача3\bin\Debug\net6.0\Задача3.dll
E:\Users\123\Desktop\C#\Homework2\Задача3\bin\Debug\net6.0\Задача3.pdb
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.csproj.AssemblyReference.cache
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.AssemblyInfoInputs.cache
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.AssemblyInfo.cs
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.csproj.CoreCompileInputs.cache
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.dll
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\refint\Задача3.dll
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.pdb
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\Задача3.genruntimeconfig.cache
E:\Users\123\Desktop\C#\Homework2\Задача3\obj\Debug\net6.0\ref\Задача3.dll
